<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>44.0.0</version>
	</parent>

	<groupId>net.noahbcp</groupId>
	<artifactId>vidfret_</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>vidFRET</name>
	<description>Quantitative analysis of time-lapse FRET. Inspired by pixFRET.</description>
	<url>https://imagej.net/vidfret_</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>noahbcp</name>
		<url>https://github.com/noahbcp</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>noahbcp</id>
			<name>Noah Piper</name>
			<url>https://imagej.net/User:noahbcp</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/noahbcp/vidfret</connection>
		<developerConnection>scm:git:git@github.com:noahbcp/vidfret</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/noahbcp/vidfret</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/noahbcp/vidfret/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.noahbcp</package-name>
		<main-class>net.noahbcp.vidfret_.vidFret</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>noahbcp</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
